11)(’5 εέῗεῒ- 3111110010 disserendum est. ln ordinatione Sub-

monte-tium

sign-fleatu-

Anneio·

symbol-cae
significatio

mn. 1. cst’. IX. 27

re, tamen in· editione Antuerpiensi 01111. 1714.
ab ea sententia recessit, ae solius Sedis Apo-
stolicae 000011 0550 ejusmodi facultatem con-
cedere 1 0010. 1011100 Sacerdotem, qui gravissi-
mo afflictus morbo Missam celebrans caput
usque ad Praefationem pileolo tegeret, detra·
clamque iterum post Communionem capit im-
poneret, a peccato immunem 0550 110101· . ne-
que enim Apostolica Sedesvidetur ita sibi eam
licentiam-reservasse, ut illicitum voluerit 00-

01011110, quod quis in aliquo casu extraordi-

 

 

Amictas quic-'em , inquit, 900 ot 00111110 strim-
9imr, 01 pec-tm teqitur, inter-ioris hominis casti·-
1010111 (1051911011 tegit 011011 cor, 110 0011110105 00-
91101,·511·1·1191·1 otiam 00110111,110 indo ad 1111900111
transcat mendacium. De significatu altero lo-
quitur Innocentius 111. 00 Mysteriis Missae
lib. 1. cap. 1. Ι.011·5 1109000101ιὶοω (Papam,-
sumit Anticliam , 901· super 11111110νο5 circumqua-
900 diffunditur, per quem operum fortitudo 51·-
qnificatur. .

3. Quia vero significationes mysticae ejus-

nario, qui supervenerit, vel propter morbum dem rei plures esse possunt, quidam ajunt

minime diutinum fecerit. De disponsatione ce-

lebrandi Missam cum pileolo , soli Apostoli-

cae auctoritati reservata alibi quoque scripsi-

mus Edicto nostro 14. 1001. 2. S. 4. 0. 14.
CAPUT X.
Do symbolica sacrarum Vestiam siqnifimtu.
1. Jam vero de mystico sacrarum vestium si-

diaconi Ordinandus prodit coram Episcopo
0001 Α101010 super humeros, quo 1000 subla-
to Episcopus 01 001101 obnubit dicens: Accipe
Α1111010111,1101· quem desiynatur 0051190110 mois,-
01 Sacerdos Missam celebraturus accipiens Ami-
ctum ait: 1111110110 Domine capiti 11100 90100111 50-
· lutis ad 5011090011οω diabolicos incursu,- 01000-
sonat 00 Oratio , quam recitat Episcopus, cum
induit Amietum: Pons Domine 90100111 salutis
in capite 11100 ad 0031109000οω 01111105 diabolicas
franite-s , inimicorum omnium 00501105 superando.
Juxta eam Orationem ex Ecclesiae sensu Ami-
o‘tu‘s designat normam illam rectam , qua Sa-
cerdos uti debet in omnibus suis „verbis ‚ quae
ad Deum unice tendere debent; itemque ro-
bur illud 5130111001 , quo diabolicas tentationes
retundere debet 01 frangere.

2. De primo 1110 significatu loquitur-Ama-
tarius lib. 2. 00 Εο0105105110. 01110. 0011. 17.
Andelos 051 111-0110111 1105111110Μο01 1105100111, qao

wumundtqueoinqimm; incollo 11001900 051
110ωεί0009110 peu-loquendi 0505 mamam. Per

Amicum· 10101119111105 custodiam vocis , de 9510
Psalmista dicebat .· Dixti ,Α Custodiam vias 111005 ,
01 noa delinquam in linquammspoeui ori mco
0101001001. · Anticum idco dicitur, 9010 01100111ὶί-
citur. 111 isto primo vestimento admonetur ’005ιί-

90110 cocis. S. Bruno Episcopus signiensis 111
libro de sacramentis Ecclesiae 01 Mysteriis·

11011011. xm ron.V111.

Amictum velum illud significare, quo Judaei
Christo Jesu faciem velarunt, cum illi 00Ιο-
phos impegerunt, aut spineam-coronam, quam
ejus capiti imposuerunt, vel etiam exprimi
Christum sub Humanitatis amictu suam ab·
5000015εο Divinitatem. Quod vero ad mora-
lem significationem pertinet, nonnulli putant,
Amictu. salutis galeam significari, spemque in
Deum , qua hostes nostros superemus , et for-
titudinem in divinis exequendis 01110115. Dicunt
etiam , ex eo , quod Amictu collum 00111031-
mus , de voce , quae per os et guttur emitti-
tur, custodienda3 quod super humeros exten-
datur, de suavi jugo Domini portando nos ad·
moneri, · denique quod supra pectus alligetur,
Sacerdotibus 10 memoriam 11100 revocari, ·-nul
lis t'as 0550 (10001 divinis cogitationibus eorum
animum patere. Ita D. Thomas· 10 4. 80111001.
0151. 24. quaest. 3. art. 4. Τ1101111000510·.Γ1·001
00 expositione Mysteriorum Missae cap. 2. ,80-
to in 4. 80111001. 0151. 13; quaest. 2. art. 4.
Νο10115 Alexander Theologiae Dogmat. et Mn-
ralis tom. 1. 1111. 2. 00 Sacram. Eucharist. cap.
7. art. 3. 0001. 2. Μο111051115103.»1101·’. Summae
Christianae quaest. 49. 001101. 1. Touraely de
Sacram. Eucharist. par. 2. pag. 374. 01 seq.
alit. Parisien. Collationum Lucionensium 16.
quaest. 1. tom. 5. pag. 539.

4. Sacerdos , cum Albam 100011, ait: Deul-
001110 Domine, otmundacormaem, 01 in 5011-
911010 A 901· (1001110105 90110ἰί5 perfruar 5001111100,-
1115100οι qua consonat Oratio Episcopi cum Alba
itidem se vestit: 000100 mo Domine,- 01 addicto
11100 0100001110, 01 cumba 9111· 5101055005 (1001ὁο-
eerun! in 5011901110 Aqui , 90110115 perfruar 5001111·-
tomis. Ex his Orationibus facile intelligi po-

test, Albam significare Jesu Christi eonversa-
tionem in terris, quam 0 primo 5000 Conce-
ptionis instanti semper retinuit, cui Sacerdos
se conformare debet ex Titelmano eodem Tract.

8

Am t
1100 morales

significatio-

rtem At·
1100 caignifica·
tiones nyn-

