Lm. 1. (⁸.me vu

C APUT vu.

De Vestibus Sacc-i dotalibus abi de Amictu,
· Atha, et 61091110.

v ”a υ, m 1. In vicesimo primo nostro Edicto Latinae edi-

en nit-aedem tionis de Sacerdotalibus indumentis valde veri-

{Qss’ ,1μῖ simile esse docuimus 01001010 sere Eruditorum

ἓζῑο ,υἱοὶ-’ξ 1101010010 90059051009, Apostolos 0011 115 119511-

un- mie. bus communibus, quas quotidiano et 90011000
usu ⁴adhibebant ‚ 5911 31115 quibusdam 11990113-
1111115 1111111105 Missam celebrasse. 1030095 Fran-
ciscus Budaeus haereticarum partium homoin
ea Dissertationum 5113111111 , 110310 de· Missa
composuit §. 25. mirari se ait, Cardinalem 130-
na‚ quem tamen videtur, ut aequum est', plu-
rimi facere , scripsisse, Apostolos non consue-
tis, 5911- 991115 quibusdam aliis vestibus 10110105
Sacrificium Missae 1191931559. Ante Budaeum
Nic-olaus Alamannus de Lateranensrlms Parieti-
m's 11309. opinionem veluti risu dignam notave-
rat: Quod facit 911310 Ioannes (10111191) 1191099-
9105 10 prima Exercitationum sitarum (19 Habi-
tu Apostolorum sacerdotati edit. Halae 11133119,-
11013. 30110· 1735. Νο1115 93, quae uterque obje-
cit Auctor, diluere non 951 3011005, 1101 93 53-
tis refutata i'n 90 Edicto 311111130011.

2. Illud 0009 dumtaxatrinonere volumus,
affl ,ἕξ quod quamvis sacra 101111109013,111111105 Sacer-
fffl ²:¹¹¹? dotes utuntur eum 311 Altare accedunt, vestes
im· n ‹om- olim suerint Clericorum laicorumque commu-
„mmm 095, quae proprie deinde Ecclesiastieorum vi-

rorum factae sunt 111 115010 Sacris 911 id 131090
sententiam nostram minime ev 911919, qua as·
59111005,Ἀ110510105 aliis in Missa celebranda
vestibus usos , quam 11011105 , 11010 1191 vias in·
oederent, 1119190101. Potuit 90110 exempli‘cau-
sa Sacerdos aliquis ‘Albam 91Ρ13091310,91110
11399 indumenta om'uibus erant communia ,

adhibere cum domi s'e continebat, vel per Civi-

ln Sacrificio

131910 ambulabam peculiari autem 3113 planeta,

1111 91 Α1113 , curn ad Altare accederet: id enim

satis erat 311 suam 9133 Sacri ficium⁴ reverentiam, ,
51 no'n eandem adhiberet vestem Missam 9919--

11130110, quam qua 'uteretur vias 91 compita
perreptando. Quamobrem 10 Can. Vestimenta
de 900599131. dist. 2. Vestimenta Eeclmastica,

quibus Domino ministratur, et sacrata dehent
9559 et honesta quibus aliis in usibus non do-
bant frui, quam in Εοσῑεείωἰίσίες, et Deo diq'nis
Officiis. Atque hujus 191 depromi potaet exem-
plum ex Ecclesiastica 1115111113 nostrorum tem-

051150. xiv. τοι. vm.

w

porum. Cei-mm est nonnisi nudo eapite 110919
Missam 9919111319. At turpe et indecorum est

in Sinarum Imperio caput detegere: quamob·

rem Paulus V. Missionariis facultatem 000005·-
sit, 01 11119010 93111111939190111010 Missae Sa-
crificium celebrarent , modo pileolus 1119 000
111910 95591, quem 1101010001 usu adhiberent:
unde factu m est, utNeophyti novum quemdam
et 3 communi ν3111911119151110 pileolum excogi-
taverint ad usum sacrificii. Vide Raynaudum
tom. 13119 Pileo 91 93919115 capitis tegminibus
1133. 628.

3. Λ1110911399 non nostra sunt, sed ex Tho-

103551001191110101113,111111010·.1.1111.Ω.9311.45. ιι

ostendit 5101310, Μ3111111110111 91 Albam prosa-2
nas antea fuisse 595195, quae 'deinde 050 Sacri-
ficii consecratae sint. Et'cap. 47. num. *inost-
quam piuresattulit 3119101113195ς Quibus ex te-
stimoniis ‚ inquit ‚ constat ‚ Tunicam ‚ Dalmatia·

> cam , Casulam communes illas fuisso> quondam

Laicbram 995195 , multoque maqis C loricarum civis
ti in usa, ac tandem in 90 evasisse , ,ut proprie
Cierio-orum exsertum in cicili tantam'asu, 5911 et
in sacro Laicis a patrio Major-iim habita'ad pere-
qrinas vestes desciscentibus. Inter caetera, quae
Thomassinus affert documenta illudesteS. Cae-
53111 Vita petitum 9311.19.10 qua proditum est
de Caesario, q'ui post 1911111101· 10 Gallias egeno
1090111901109 homini 011111 quod 113191,1131191·91,

(Iamlam- ,quain Procemonibmuccbamr, etAlbam‘

Paschalem profert, datque 9119110, jubetque a! vendat
ani ex C lere. Et in· eadem Vita ε Ambulans per
plateam Civitatis vidit contra in lbra hominem ,

E} ithama-

tm· , vente·
communes ‚

et ad sewi-56-
cium adbibi-

135, non sui·-

*ne 93911910,

etti 91011191ιὶ
sumu.

qai ‹idae-mone asle-batur. ln' quem cam attendisset ·

habens manas sab Casula, at 1151ιί5 non ridere-
tur, Graccm contra eum [ecit. Flaneta igitur,

quam 1130119191110 illi Caesarius dedit, utebatur
9010 a‘d Altare accederet, 93 vero, qua erat
vestitus* dum ad expellendum ex Energumeno
diabolum Crucis 51301101 fecit„ Planeta erat
communis 115115, quam dumesset in foro adhi-

, bebat, ex quo facile intelligi potest, eandem

fuisse vestium formam Saeerdotumcum ad Al-
1319 accederent, et 9010 1191 urbem inambula-
rent; sed non 93511901 fuisse vestes ‚ quas -ad
Altare ‚ cum 115, 11113510 domestico civilique
vitae usu adhiberent, quamquam ut ait Tho-
massinus, hujus utriusque vestimenti si sitit ea-
dem farina, uti et idem nomen erat, profecto sa·-
cra civiti et splendidior et pretiosior Aliud 31311ι
mentum 311 93 ,quae ex Thomassino attulimus
addi 1101951 ex 1103111009 desumptum de vita 91

7

