‘Appssmmx 11. Ab Lm. 1.

247

tabernaculo deserviant: 11111111 sane juxta Docto- 1 sae adhibentur , pro quibus fere singulis ex
res (Tathniit-os reserenda 511111 1111 1111111111, 111 qno ε quarto Saeculo argumenta suppetant. Tenenda
Sacramentum Eucharistiae coniicitur, 111 Fi· 1 quippe est doctriua, quae a S. Augustino prae-

(1111111115 administratur. 1111111 11111111111· 11551111-
mus, neminem, 11111 Evangelii legem 511111111-
tur, 1111111311 posse, quin Christus 1111111111115 111
novissima 1111111111 Calicem accipiens Apostolis
praeceperit, 111 1111111115 ex 1111 suum Sanguinem 111-
beri-nt, 11111 [11111111 111151 111 remissionem pecca-
torum pro 111515 , 111 11111 multis effundi 11111111-
11111ς 111111111 a Ι)1111111111 111-1111111111111 11111111111115· inde
511 tradidisse Apostolus testatur: Qunm‘am Ilo-
111111115 Jews ι’11 qam not-te trach·bmm·, (set-cpi! 1111-

mm„ ef yrolfus (fyens [rs-951„ e! ‹Isti-it,- areijn’lc’, 111 ’

nect-refluente: 11111· ivs! (111-11111 utrum, qum! pro rubis
tradetur. Sistas'le'm· cr salicem ‚ postqnmn coena-
vit, dicens: hi<- (“1111“.1· nov-nm Tesnnmmmm est iu
111111151111111111111. 1111 1111111 causam seria V. majoris
111-11111111111111111, 11111111 ejusdem Savriiicii 111511111-
1111111 1111111111111111111· 111-11110511111151, 1111 antiquis va-
trihus Natalis salicis num-upatnr. Ὑ11111· 11111111
catix 111-1111111115 111 sac-runi usum Christi 11111111-
111 111111151311111111111115115 suit. En 11111111 S. litigii
Episcopi. 11111 Sam-uio ΥΙΙ. scripsit NJ: Vns-n-
tur Imm· dis-s sewun Domini. scu-mm· c! Natalis
salit-is, quia law, etatemque die mysticum Pn-
srha Domi-nus mem Discipulos 111-111111111ιρ· Sarra-
menm (vn-puris. 111 Sanqm'm‘s sm‘ illis, atque 1111*
ileos nohis tradidit, 1’! ipse celebrationis initium
fecit. Dicemus otiam 11111111 Evangelii-:tarum 111·-
stimonio, Panem consevi-atum in vanum a chri-
sto Domino fuisse positum , do 111111 1111111 S. ,la-
111111115 111 [1111111111 meminerit, ipsius usus ad
Apostolorum tempora 1111111111111111. referendus (151,
1111 tradit Cardinalis Bona (⁸2): An Christus con-
sec-ratim: Panem in disco, 51111- Pate-na posuerit,
non exprimunt Ει-αηῃο11κ1α1·,· ejus 1111111111. asa-m
1111νὶ ,11111111111111 esst· Lv'tttrye'n Jacobs· ostendit. Di-
cemus veritati 111111111111 consentaneum ‚ quod Α-
postoli Sacrum facientes 1111111111111111511 1101111111]-
111 11511 remotis uterentur: Habes Reliyio Divina
(111111ιί1 S. 11111111111111115] (23) alteru-m habitum 111
ministerio AItarr's, (silerum 11511, vitamque. eom--
nuem'. Postremo dicemus jure ‚ ac merito tra-
ditioni Apostolieae concedendam aarum ve-
stium consuetudinem ‚ qnae in Sacrificio Mis-

(¹) ln sun Hamil. ’ίὶ tom. 2. edit. ².- nim. 1²·-

trum.
(2) Lib. 1. cap. 2⁸. ποθ.
(8) Super apg-M. Ezechiel. ·
(Α) Lib. Α. de Baptismo cap. 2⁴.

1

clare traditur ‘(t): Quod anniversa tenet Ecclesia,
neca Cone-iliis institutum ‚ sed semper retentum
est , non nisi auctoritate Apostolica traditum ro-
ctissime creditur.

Maxime autem decet, ut Mtare, Vasa, Ve-
stesque ad Sacrificium necessariae consecratio-
ne, ac benedictione prius in usum sacrum! con·
vertantur , ‘uti docet S. Thssomas (5): Come,-
crationes adhibentur his rebus, quae venium -ἱῃ

vmium hujus sacramenti tuin propter Sacrameati

reverentiam ,2 tum ad repraesentandum effectum
Sacrammti, qui ex Passieno Christi provenit,
&madum illud Haebr. ull. ,lesus-2 ut sancli-
ficare! per suum Sanquiaem populum etc. Hinc
in ordine Romano consecrationem Calicis , et
Patenae cum unctione ChrismatiS, certisque·
precibus descriptam intuemur;.legim'usque in
jure Canonico decretum, quod Hormisdae Pon-
tiflci ‘adscribitur' (6) , ubi de Altaris Conse-
cratione ‚sermo agitur. De Patena et Calice
consecrando Innocentius Tertius.(7); de Sa-
crarum voetium benedictione Canon Vestianu-
1a· de Consecrat. disc. 1. 'aperte mentionem,
ac testimonium faciun13 et licet Haereticusflo-
spinianus· (8) huncSacrum benedictionis ri-
tum Saeculo tantum lx. invectum assei-ere non
dubitaverit3 tamen ex Saeculo IV. certissima
hujus rei monumenta proferuntur. Nam uti re-
fert Sozomenus·‚ cum Imperator Constantinus
regali munificentia Templum lex-osolymis con-
didisset: Episcopi lerosolymam delati Ecclesiam
consecrarunt, sonatque ornamenta , et donaria
ab Imperatore transmissa. Quae sane pia con-
suetudo ex veteri Testamentm in novam Ec'-
ciesiam prioribus Saeculis dimanavit, uti asse-
tit idem Cardinalis Bona per haec verba .(9)·:
Quem ritum e ceteri Τ ammento, ad 1111011111 pro-
flaaeiufrwr. ld pariter Innocentius Tertius lo-
eo superius allato palam indicavit: Cum conse-
cratur Allan , cmndedv'catur Templum, cum bc·
adicitur Catioe, 11011 solum ex mandato Leqt's'Di7
vinae, ver-um ,oliam-exmplo B..Si1vestri, qai
cum consecrabat Allan , illud C anismam perun-

(5) Pur. ³. q. 8³. art. 3. in corp.

(6) Nullus-de consecul- dist. 1. . .
(7) Cap. unico 5. ungitur de Sacra [1110110110.θ
(8) ln suo tib. de origiue Dedicctiouum c. ³. 4.
(9) Loco cit. ·

Atiam, Va-
afflatuque
td Saea-nti·
cium neco-u·-
sartae
doenmue con

de·

too-ne-

secr-ri

beut-

