tu

INDEX
LIBRORUM ET CAplTUM.

 

Iaectori ................. Peg. Vn
Ex epistola Praestantissimi et sapientissimi

Praesnlis conimbricensis ad hujus volumi·

nis editorem . .............. ¹· Vm
Joanni V. Lusitaniae, et Algarbiornm regi po-

tentissime. Emmanuel de Azevedo. Socia-

tatis Jesn ................. υ lx
Sacrorum Rituum scientiae Auditor-ibus . . a XI
Praefatio in institutione scholae Sacrorum ni·

tuum habita Romae die XXI. Novembris

1748. Beatae Virgini in templo praesen·

tatae Sacra ................ a XV
Scholae Sacrorum Rituum Auclitoribus, ‹le per·

honorifico Regis Fidelissimi Titulo. . a xlx
SS. Domini nostri Benedicti Papae xlv. Atto-

cutio habita in Cousiatorio Secreto Feria

secunda «tie 21. Aprilis 1740. Qua Sancti-

tas sua declarat, se Motu proprio perpe·

tuo contulisse perhonorificum titulum Fi-

delusioni Serenissimo Portugalliae ‚ et Al·

garbiornm Regi, ejusque Successoribus. a xxw
SS. Dominus noster Benedicti Papa xw. Con·

sert in perpetuum serenissimo Por-tugal-

liae‚ et Algnrbiorum Regi, ejusque Succes-

soribns Regibus Titulum Fidelissima . a xxvt

LIBER PRIMUS

De rebus, quae generatim ad Sacrificium Missae
necessariae sunt.

CAP. 1. De loco sacrificii .......... a 1
2. De Altari ................ ›- Β
8. De Altaria ornatu ............ u 9
4. De Calice ................ ιο ¹2
8. De Patena, ct aliis ad Calicem spectan-

tibus ................. ¹· 15
0. De Hostia ................ a ¹7
’1. De Vestibus sacerdotalibus, ubi tle Arni·

ctu, Alba, et Cingulo ........ ιι 19

8. De Manipulo‚ stola, et Planela3 de Sa·
orarum vestium benedictione, et quin·
que «liversis earum coloribus. . . . a 21
0. Dc nin-eto ............... a 2⁶

annau. xiv. ron. vm.

10. Da symbolico sacrarum vestium signifi·

catu .................. u 27

11. De Ministro, qui Sacerdoti celebranti in·

servit ................. n· 3 t

12. De praeparatione Sacerdotis ...... υ ibid.
LlssER SECUNDUS
De Missae partibus.

CAP. 1. De Missae Ethymologia ....... ιι at

2. De ldiomate quo Missa celebranda est. υ 35
8. De Missae initio ............ a 40
t. De introitu, Kyrie eleison , et Hymno

Gloria in Excelsis .......... a 44

⁸. De Orationibus , Epistola , Graduali ‚
Tractu, et Sequentiis ........ a 48

0. De reliquis actionibus, quae fiunt a Sa·
cerdote in hac Missae parte ..... ιι M
7. De Evangelio.. ............. a 80
8. De symbulo .............. ι 59
9. De Offertorio .............. ιι 03

10. De quinque Orationibus, quae Offertu-
rium consequuntur ......... a 04

11. De Ablutione manuum usqne ad Cano·
'nem ................. a 70
1². De Canone Missae ........... υ ’15
13. De prima cationis Oratione ...... υ 78
14. De secunda Canonis Oratione ..... a 8⁸1

13. De tertia Canonis Oratione, ubi de Con·
secretione Panis, et Vini ...... ¹· 88
1⁶. De quarta Canonis Oratione ...... a ⁹9
17. De quinta Canonis Oratione ...... a 100

18. De sexta Oratione Canouis ....... a 108
1⁹. De Missa ab iis verbis , oremus praece·

ptis etc. usque ad infractionem Ho-
stiae ................. a 112

20. De infractione Hostiae usque ad Com-

munionem .............. n· 118
21. De communione Sacerdotis ...... a 1¹2³
22. De communione Populi ..... ““.” . . ¹· 128

2³. De Orationibus , quae submissa *oce di·
cuntur in Missa . . . . εῃξ . . . . a 180

24. De Missa a communione usque ad ἶῆ·
nem ................. n 144

